<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

  </data>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="20dp"
      android:layout_margin="10dp"
      app:cardElevation="10dp"
      >


<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_view"
    >

</androidx.appcompat.widget.SearchView>

  </androidx.cardview.widget.CardView>

  <com.todkars.shimmer.ShimmerRecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:shimmer_recycler_layout="@layout/shimmer_item"
      tools:listitem="@layout/item_food"
      app:shimmer_recycler_item_count="10" />


</LinearLayout>

</layout>