<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<data>

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragment.listingredian.IngredianFragment"
    >

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmerLayouts"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:shimmer_repeat_mode="restart"-->
<!--        app:shimmer_shape="radial">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:columnCount="2"-->
<!--            android:orientation="vertical"-->
<!--            android:rowCount="3"-->


<!--            >-->

<!--            <include layout="@layout/shimmer_item2"></include>-->

<!--            <include layout="@layout/shimmer_item2"></include>-->

<!--            <include layout="@layout/shimmer_item2"></include>-->

<!--            <include layout="@layout/shimmer_item2"></include>-->

<!--            <include layout="@layout/shimmer_item2"></include>-->

<!--            <include layout="@layout/shimmer_item2"></include>-->

<!--        </LinearLayout>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:columnWidth="150dp"-->
<!--        android:id="@+id/recyclerviewmain"-->

<!--        app:spanCount="2"-->
<!--        tools:itemCount="20"-->
<!--        android:horizontalSpacing="15dp"-->

<!--        android:verticalSpacing="15dp"-->
<!--        tools:listitem="@layout/item_ingredin"-->

<!--        >-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->


    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerviewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_layout="@layout/shimmer_item2"
        tools:listitem="@layout/item_ingredin"
        app:shimmer_recycler_item_count="10" />




</androidx.constraintlayout.widget.ConstraintLayout>

</layout>