<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

  </data>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="20dp"
      android:layout_margin="10dp"
      app:cardElevation="10dp"
      >


<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_view"
    >

</androidx.appcompat.widget.SearchView>

  </androidx.cardview.widget.CardView>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmerLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:shimmer_repeat_mode="restart"
      app:shimmer_shape="radial">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:columnCount="2"
        android:rowCount="3"



        >

      <include layout="@layout/shimmer_item"></include>

      <include layout="@layout/shimmer_item"></include>

      <include layout="@layout/shimmer_item"></include>

      <include layout="@layout/shimmer_item"></include>

      <include layout="@layout/shimmer_item"></include>
      <include layout="@layout/shimmer_item"></include>

    </GridLayout>

  </com.facebook.shimmer.ShimmerFrameLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnWidth="150dp"
      android:id="@+id/recyclerview"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="2"
      tools:itemCount="20"
      android:horizontalSpacing="15dp"
      android:layoutAnimation="@anim/item_layout_animtion"

      android:verticalSpacing="15dp"
      tools:listitem="@layout/item_food"

      >

  </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
</layout>