<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="157dp"
        android:layout_marginStart="5dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#B3B3B3"
            android:layout_marginStart="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circuler"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:textAlignment="center"
           android:background="#B3B3B3"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
